##################################
#C......................F......E##
#.##########..........#.########.#
#.#.......#...........#.#......#.#
#.#.F.....#...........#.#.A....#.#
#.#.......#...........#.#......#.#
#.#########...........#########.##
#.......................F.......##
#.##########...AF.....##########.#
#.#.......#...........#........#.#
#.#.A.....#...........#..FAA...#.#
#.#.......#...........#........#.#
#.#########...........##########.#
#........O.....................E##
##################################