##################################
#C.............................E##
#.##########..........#.########.#
#.#.......#...........#.#......#.#
#.#.F.....#...........#.#.A....#.#
#.#.......#...........#.#......#.#
#.#########...........#########.##
#...............................##
#.##########..........##########.#
#.#.......#...........#........#.#
#.#.A.....#...........#..F.....#.#
#.#.......#...........#........#.#
#.#########...........##########.#
#.....................#........E##
##################################